is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Graphs_and_trees
build_property.ProjectDir = /Users/alancgregg/Desktop/elliots_stuff/progamin/MorePaper1Revision/Graphs_and_trees/Graphs_and_trees/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
